<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <style>
        html {
            background-color: #ffffff;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            padding: 15px;
            max-width: 280px;
            margin: auto;
            color: #333;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-custom {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        .header-custom {
            background-color: #ff0000;
            color: #ffffff;
            font-size: 0.9rem;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #d80000;
            border-radius: 20px 20px 0 0;
        }

        .content-custom {
            padding: 8px;
            background-color: #f9f9f9;
            font-size: 0.8rem;
            color: #333;
            border-radius: 0 0 20px 20px;
        }

        .logo-small {
            max-width: 50px;
            margin: 10px auto;
            display: block;
            border: 2px solid #ccc;
            padding: 5px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo-small" src="icon128.png" alt="Logo">
        <div class="card-custom">
            <div class="header-custom">
                Risker by Race
            </div>
            <div class="content-custom">
                <p>Enjoy a smoother shopping experience without interruptions on CNFans, Mulebuy, Joyabuy, Orientdig,
                    Hoobuy, and Oopbuy.</p>
            </div>
        </div>
    </div>
</body>

</html>
